# CargoDataCollector

./: .gitattributes  .gitignore  CargoDataCollector.sln  README.md
CargoDataCollector/: CargoDataCollector.csproj  Program.cs
CargoDataCollector.Models/: Crumb.cs  Device.cs  FooCompany.cs  FooPartner.cs  IDevice.cs  IVendor.cs  ResponeModel.cs  Sensor.cs  SensorData.cs  Tracker.cs
CargoDataCollector.Repository/: IRepository.cs  Repository.cs
CargoDataCollector.Services/: CargoDataCollector.Services.csproj  ServiceRunner.cs
CargoDataCollector.Services/Helpers/: VendorConverter.cs
CargoDataCollector.Tests/: CargoDataCollector.Tests.csproj  Device.Tests.cs  ServiceRunner.Tests.cs  Tracker.Test.cs
