<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DeviceDataFoo1.json" />
    <None Remove="Data\DeviceDataFoo2.json" />
    <None Remove="InputData\DeviceDataFoo1.json" />
    <None Remove="InputData\DeviceDataFoo2.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\DeviceDataFoo1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DeviceDataFoo2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="InputData\DeviceDataFoo1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="InputData\DeviceDataFoo2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoDataCollector.Services\CargoDataCollector.Services.csproj" />
  </ItemGroup>

</Project>
